# workspace

./: .gitignore
BIG_DATA_SXT_3/: log4j.properties
BIG_DATA_SXT_3/03 笔记/: HBase调优[课件].txt  Sqoop.pptx  flumeproject  hive和hbase整合.txt  sqoop.txt  sqoop课件.txt  statsViewDepth.hql  statsViewDepth.hql.bak  流程图.eddx
BIG_DATA_SXT_3/03 笔记/展示/: RestAPI需求设计文档.doc  最终展示界面需求文档&设计文档.doc  界面.ppt
BIG_DATA_SXT_3/03 笔记/需求/: 分析需求.ppt  用户浏览深度分析.ppt
BIG_DATA_SXT_3/src/: log4j.properties  readme.txt  transformer-env.xml
ML - 副本/: pom.xml
ML - 副本/src/main/java/com/soholy/py/scala/bayes/: Naive_bayes.scala
ML - 副本/src/main/java/com/soholy/py/scala/datatype/: BreezeTest.scala  DataTypeTest.scala  RandomSplitTest.scala
ML - 副本/src/main/java/com/soholy/py/scala/kmeans/: KMeans2.scala  KMeansScala.scala
ML - 副本/src/main/java/com/soholy/py/scala/lda/: ClusterLDA.scala  ConvertIndex.scala
ML - 副本/src/main/java/com/soholy/py/scala/lr/: LinearRegression.scala  LogisticRegression1.scala  LogisticRegression2.scala  LogisticRegression3.scala  LogisticRegression4.scala  LogisticRegression5.scala  LogisticRegression6.scala  LogisticRegression7.scala  TestRandomSplit.scala  healthPredict.scala  mytest.scala
ML - 副本/src/main/java/com/soholy/py/scala/pca/: DimensionReductionPCA.scala
ML - 副本/src/main/java/com/soholy/py/scala/rf/: ClassificationDecisionTree.scala  ClassificationRandomForest.scala
ML - 副本/src/main/java/com/soholy/py/scala/stock/: Stock.scala
ML - 副本/src/main/java/com/soholy/py/scala/svm/: SVM.scala  SVM2.scala
ML - 副本/src/main/java/com/soholy/py/scala/wv/: Word2Vector.scala
Spark_demo/: words
hadoop-wc/data/: wc_data
java9demo/javademo/src/: module-info.java
output/artifacts/BIG_DATA_LOG2/: index.jsp
output/artifacts/BIG_DATA_LOG2_Web_exploded/js/: analytics.js
output/artifacts/BIG_DATA_LOG2_war_exploded/js/: analytics.js
output/production/hadoop-wc/: log4j.properties
output/production/hadoop-wc/ha/: core-site.xml  hdfs-site.xml
output/production/hadoop-wc/local/: core-site.xml  hdfs-site.xml
scala_demo/: json2  jsons  words
scala_demo/parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-a3ffe69b-3daf-463e-8e51-d245946910f2.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-a3ffe69b-3daf-463e-8e51-d245946910f2.gz.parquet
scala_demo/src/com/gy/: Lesson_Actor.scala  Main.scala
scala_demo/straming/checkpoint/: .checkpoint-1562508560000.bk.crc  .checkpoint-1562508560000.crc  .checkpoint-1562508565000.bk.crc  .checkpoint-1562508565000.crc  .checkpoint-1562508570000.bk.crc  .checkpoint-1562508570000.crc  .checkpoint-1562508575000.bk.crc  .checkpoint-1562508575000.crc  .checkpoint-1562508580000.bk.crc  .checkpoint-1562508580000.crc  .checkpoint-1562592675000.crc  checkpoint-1562508560000  checkpoint-1562508560000.bk  checkpoint-1562508565000  checkpoint-1562508565000.bk  checkpoint-1562508570000  checkpoint-1562508570000.bk  checkpoint-1562508575000  checkpoint-1562508575000.bk  checkpoint-1562508580000  checkpoint-1562508580000.bk  checkpoint-1562592675000
(+204 files in other folders)
