log4j.rootLogger=debug, stdout,pay-log
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

###显示SQL语句部分 
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework.scheduling = INFO


#日志文件的配置

log4j.logger.pay-log=info,pay-log

log4j.appender.pay-log=org.apache.log4j.DailyRollingFileAppender

#因为配置了tomcat的环境变量，所以这里写成${catalina.home}

#log4j.appender.pay-log.File=D:/logs/test.log

#以天为单位生成日志配置，隔日生成的日志如：tomcat_log.log20141225.log

#log4j.appender.pay-log.DatePattern=yyyyMMdd'.log'

log4j.appender.pay-log.Threshold =DEBUG

log4j.appender.pay-log.layout=org.apache.log4j.PatternLayout

log4j.appender.pay-log.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p] %m%n